{
  "name": "script_config_backend",
  "version": "1.0.0",
  "description": "Script Configuration Backend",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --exec node ./bin/www"
  },
  "author": "Nishank Jain",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.0",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "gitlab": "^1.7.1",
    "method-override": "^2.3.9",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
